<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  </head>
  <body>
      <div class="baner">
          <div class="baner-bg">
              <div class="container">
                  <div class="row">
                      <div class="col-6 col-sm-3 logo">MoGO</div>
                      <div class="col-6 col-sm-9">
                          <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="collapse navbar-collapse" id="navbar1">
							<a href="#" class="btn-menu">MENU</a>
                                <ul class="navbar-nav mr-auto menu-mogo">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#service">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#work">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#blog">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/SHOPPING-CART.png" alt='SHOPPING-CART' title='SHOPPING-CART'/></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/search.png" alt='Search' title='Search'/></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-12 text-center">
                          <h3 class="subtitle text-center">Greative template</h3>
                          <h1 class="title-mogo text-center text-uppercase">Welcome <br>to mogo</h1>
                          <hr>
                          <button type="button" class="btn btn-more text-uppercase">Learn more</button>
                      </div>
                  </div>
                  <div class="row slider-progress">
                      <div class="col-6 col-sm-3">
                          <progress id="progressbar" value="40" max="100"></progress>
                          <div class="slider-n text-uppercase">01 <span class="slider-title">Intro</span></div>
                      </div>
                      <div class="col-6 col-sm-3">
                          <progress id="progressbar2" value="0" max="100"></progress>
                          <div class="slider-n text-uppercase">02 <span class="slider-title">Work</span></div>
                      </div>
                      <div class="col-6 col-sm-3">
                          <progress id="progressbar3" value="0" max="100"></progress>
                          <div class="slider-n text-uppercase">01 <span class="slider-title">about</span></div>
                      </div>
                      <div class="col-6 col-sm-3">
                          <progress id="progressbar4" value="0" max="100"></progress>
                          <div class="slider-n text-uppercase">04 <span class="slider-title">Contacts</span></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    <div class="container-fluid" id="about">
        <div class="row justify-content-center">
            <div class="col-10 text-center">
                    <h3>What we do</h3>
                    <h2>Story about us</h2>
                    <hr>
                    <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <div class="row justify-content-center about-boxes">
            <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 about1">
                <div class="box1">
                    <div class="box-bg">
                        <div class="box-wrap">
                            <img class='box-icon' src="img/USERS.png" alt="users" title="users">
                            <p class="box-title">super team</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 about2">
                <div class="box2">
                    <div class="box-bg">
                        <div class="box-wrap">
                            <img class='box-icon' src="img/USERS.png" alt="users" title="users">
                            <p class="box-title">super team</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 about3">
                <div class="box3">
                    <div class="box-bg">
                        <div class="box-wrap">
                            <img class='box-icon' src="img/USERS.png" alt="users" title="users">
                            <p class="box-title">super team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div id="counter" class='text-center'>
          <div class="container">
            <div class="row">
                <div class=" col-sm-5ths col-xs-5ths col-md-5ths col-lg-5ths box-c">
                    <p class="counter-number">42</p>
                    <h5>Web design progects</h5>
                </div>
                <div class="col-sm-5ths col-xs-5ths col-md-5ths col-lg-5ths box-c">
                    <p class="counter-number">123</p>
                    <h5>Happy client</h5>
                </div>
                <div class="col-sm-5ths col-xs-5ths col-md-5ths col-lg-5ths box-c">
                    <p class="counter-number">15</p>
                    <h5>Award winner</h5>
                </div>
                <div class="col-sm-5ths col-xs-5ths col-md-5ths col-lg-5ths box-c">
                    <p class="counter-number">99</p>
                    <h5>Cup of coffee</h5>
                </div>
                <div class="col-sm-5ths col-xs-5ths col-md-5ths col-lg-5ths box-c">
                    <p class="counter-number">24</p>
                    <h5>Members</h5>
                </div>
            </div>
         </div>
      </div>
      <div id="services">
          <div class="container" id='service'>
              <div class="row justify-content-center">
                  <div class="col-10 text-center">
                    <h3>We work with</h3>
                    <h2>Amazing services</h2>
                    <hr>
                    <p class='text'></p>
                </div>
              </div>
              <div class="row services-row services-line">
                  <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 services-box">
                      <div class="services-icon"><img src="img/photography.png" alt='photography' title="photography"/></div>
                      <div class="services-text"><h4 class="services-title">photography</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor</p></div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 services-box">
                      <div class="services-icon"><img src="img/design.png" alt='photography' title="photography"/></div>
                      <div class="services-text"><h4 class="services-title">Web Design</h4><p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 services-box">
                      <div class="services-icon"><img src="img/creativity.png" alt='photography' title="photography"/></div>
                      <div class="services-text"><h4 class="services-title">Creativity</h4><p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></div>
                  </div>
              </div>
              <div class="row services-row">
                  <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 services-box">
                      <div class="services-icon"><img src="img/seo.png" alt='photography' title="photography"/></div>
                      <div class="services-text"><h4 class="services-title">seo</h4><p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p></div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 services-box">
                      <div class="services-icon"><img src="img/css-html.png" alt='photography' title="photography"/></div>
                      <div class="services-text"><h4 class="services-title">Css/Html</h4><p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor</p></div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4 services-box">
                      <div class="services-icon"><img src="img/digital.png" alt='photography' title="photography"/></div>
                      <div class="services-text"><h4 class="services-title">digital</h4><p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p></div>
                  </div>
              </div>
          </div>
      </div>
	  <div id="feature">
		<div class="feature-bg">
          <div class="container">
              <div class="row justify-content-center">
                 <div class="col-10 text-center">
                    <h3>For all devies</h3>
                    <h2>Unique design</h2>
                    <hr>
                    <p class='text'></p>
                </div>
              </div>
              <div class="row justify-content-center">
				<div class="col-10 text-center feature-img">				
					<img class="feature-img-b" src="img/feature-img.png">	
					<img class="feature-img-s" src="img/feature-img-s.png">					
				</div>
			  </div>
		</div>
		</div>
	</div>
	
	<div id="service2">
        <div class="container">
            <div class="row justify-content-center">
				<div class="col-10 text-center">
                    <h3>Service</h3>
                    <h2>What we do</h2>
                    <hr>
                    <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
			</div>
			<div class="row servise2-wrap">
				<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 servise2-img"><img src='img/servise2.jpg' alt="servise2" title="servise2"></div>
				<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
					<div class="servise2-box">
						<div class="servise2-box-title">
							<img class="servise2-icon" src="img/photography-icon.png" alt="photography-icon" title="photography-icon">
							<h3 class="servise2-title">Photography</h3>
							<img class="servise2-arrow" src="img/arrow-up.png" alt="arrow-up" title="arrow-up">
						</div>
						<div class="servise2-box-dec">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					<div class="servise2-box">
						<div class="servise2-box-title">
							<img class="servise2-icon" src="img/creativity-icon.png" alt="creativity-icon" title="creativity-icon">
							<h3 class="servise2-title">Creativity</h3>
							<img class="servise2-arrow" src="img/arrow-up.png" alt="arrow-up" title="arrow-up">
						</div>
						<div class="servise2-box-dec">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					<div class="servise2-box">
						<div class="servise2-box-title">
							<img class="servise2-icon" src="img/design-icon.png" alt="design-icon" title="design-icon">
							<h3 class="servise2-title">Web design</h3>
							<img class="servise2-arrow" src="img/arrow-up.png" alt="arrow-up" title="arrow-up">
						</div>
						<div class="servise2-box-dec">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="quote">
        <div class="container">
            <div class="">
				<div class="slider-box">
                    <div class="slider">  
                        <div class="row slides">
                            <div class="col-2 slides-img"><img src="img/quote-img.png" alt="" title=""/></div>
                            <div class="col-10"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<hr><span class="slides-name">Jon Doe</span>
							</div>
                        </div>
						<div class="row slides">
                            <div class="col-2 slides-img"><img src="img/quote-img.png" alt="" title=""/></div>
                            <div class="col-10"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<hr><span class="slides-name">Doe</span>
							</div>
                        </div>
						<div class="row slides">
                            <div class="col-2 slides-img"><img src="img/quote-img.png" alt="" title=""/></div>
                            <div class="col-10"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<hr><span class="slides-name">Jon</span>
							</div>
                        </div>
                     </div>
                    <div class="prev"></div>
                    <div class="next"></div>
                </div>
			</div>
		</div>
	</div>
	
	<div id="team">
        <div class="container">
            <div class="row justify-content-center">
				<div class="col-10 text-center">
                    <h3>Who we are</h3>
                    <h2>Meet our team</h2>
                    <hr>
                    <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
			</div>
			<div class="row justify-content-center team-boxes">
            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-4 team1">
                <div class="t-box1">
                    <div class="t-box-bg">
                        <div class="t-box-wrap">
							<div class='t-box-icon'><img  src="img/facebook.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/twitter.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/pinterest.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/instagram.png" alt="facebook" title="facebook"></div>
                        </div>
                    </div>
                </div>
				<div class="team-des">
					<p class="team-name">Matthew Dix</p>
					<p class="team-position">Graphic Design</p>
				</div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-4 team2">
                <div class="t-box2">
                    <div class="t-box-bg">
                        <div class="t-box-wrap">
							<div class='t-box-icon'><img  src="img/facebook.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/twitter.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/pinterest.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/instagram.png" alt="facebook" title="facebook"></div>
                        </div>
                    </div>
                </div>
				<div class="team-des">
					<p class="team-name">Christopher Campbell</p>
					<p class="team-position">Branding/UX design</p>
				</div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-4 team3">
                <div class="t-box3">
                    <div class="t-box-bg">
                        <div class="t-box-wrap">
							<div class='t-box-icon'><img  src="img/facebook.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/twitter.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/pinterest.png" alt="facebook" title="facebook"></div>
							<div class='t-box-icon'><img  src="img/instagram.png" alt="facebook" title="facebook"></div>
                        </div>
                    </div>
                </div>
				<div class="team-des">
					<p class="team-name">Michael Fertig </p>
					<p class="team-position">Developer</p>
				</div>
            </div>
        </div>
		</div>
	</div>
	<div id="partners">
        <div class="container">
            <div class="row justify-content-center">
				<div class="col-12 text-center">
					<img src="img/partners.png" alt="partners" title="partners"/>
				</div>
        </div>
		</div>
	</div>
	<div id="work">
        <div class="container">
            <div class="row justify-content-center">
				<div class="col-10 text-center">
                    <h3>What we do</h3>
                    <h2>Some of our work</h2>
                    <hr>
                    <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
			</div>
		</div>
		<div class="container-fluid work-wrap">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-3 col-xl-3">
					<a href="#"><img src="img/work1.jpg" alt="work1" title="work1"/></a>
					<a href="#"><img src="img/work2.jpg" alt="work2" title="work2"/></a>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-3 col-xl-3">
					<a href="#"><img src="img/work3.jpg" alt="work1" title="work3"/></a>
					<a href="#"><img src="img/work4.jpg" alt="work4" title="work4"/></a>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-3 col-xl-3">
					<a href="#"><img src="img/work5.jpg" alt="work5" title="work5"/></a>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-3 col-xl-3">
					<a href="#"><img src="img/work6.jpg" alt="work6" title="work6"/></a>
					<a href="#"><img src="img/work7.jpg" alt="work7" title="work7"/></a>
				</div>
			</div>
		</div>
	</div>

<div id="testimonial">
        <div class="container">
            <div class="">
				<div class="slider-box">
                    <div class="slider">  
                        <div class="row slides">
                            <div class="col-3 slides-img"><img src="img/testimonial1.jpg" alt="" title=""/></div>
                            <div class="col-9"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<hr><span class="slides-name">Joshua Earle</span>
							</div>
                        </div>
						<div class="row slides">
                            <div class="col-3 slides-img"><img src="img/testimonial1.jpg" alt="" title=""/></div>
                            <div class="col-9"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<hr><span class="slides-name">Earle</span>
							</div>
                        </div>
						<div class="row slides">
                            <div class="col-3 slides-img"><img src="img/testimonial1.jpg" alt="" title=""/></div>
                            <div class="col-9"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<hr><span class="slides-name">Joshua</span>
							</div>
                        </div>
                     </div>
                    <div class="prev"></div>
                    <div class="next"></div>
                </div>
			</div>
		</div>
	</div>
	
	<div id="happyclients">
		<div class="happyclients-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 text-center">
						<h3>Happy Clients</h3>
						<h2>What people say</h2>
						<hr>
					</div>
				</div>
				<div class="row clients">
					<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 clients-box">
						<div class="clients-foto">
							<img src="img/client1.png" alt="client1" title="client1"/>
						</div>
						<div class="clients-desc">
							<p class="clients-name">Matthew Dix</p>
							<p class="clients-position">Graphic Design</p>
							<hr>
							<p class="clients-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 clients-box">
						<div class="clients-foto">
							<img src="img/client2.png" alt="client2" title="client2"/>
						</div>
						<div class="clients-desc">
							<p class="clients-name">Nick Karvounis</p>
							<p class="clients-position">Graphic Design</p>
							<hr>
							<p class="clients-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
				</div>
				<div class="row clients">
					<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 clients-box">
						<div class="clients-foto">
							<img src="img/client3.png" alt="client3" title="client3"/>
						</div>
						<div class="clients-desc">
							<p class="clients-name">Jaelynn Castillo </p>
							<p class="clients-position">Graphic Design</p>
							<hr>
							<p class="clients-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6 clients-box">
						<div class="clients-foto">
							<img src="img/client4.png" alt="client4" title="client4"/>
						</div>
						<div class="clients-desc">
							<p class="clients-name">Mike Petrucci</p>
							<p class="clients-position">Graphic Design</p>
							<hr>
							<p class="clients-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="blog">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 text-center">
					<h3>Our stories</h3>
					<h2>Latest blog</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 blog-box">
					<img src="img/blog1.jpg" alt="blog1" title="blog1"/>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p class="blog-desc">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="blog-view"><img src="img/view.png" alt="view" title="view"/>542</a>
					<a href="#" class="blog-comment"><img src="img/comment.png" alt="comment" title="comment"/>17</a>
					<div class="date">
						<p class="number">15</p>
						<p class="month">Jan</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 blog-box">
					<img src="img/blog2.jpg" alt="blog2" title="blog2"/>
					<h4>sed do eiusmod tempor</h4>
					<p class="blog-desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="blog-view"><img src="img/view.png" alt="view" title="view"/>992</a>
					<a href="#" class="blog-comment"><img src="img/comment.png" alt="comment" title="comment"/>42</a>
					<div class="date">
						<p class="number">14</p>
						<p class="month">Jan</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 blog-box">
					<img src="img/blog3.jpg" alt="blog3" title="blog3"/>
					<h4>incididunt ut labore et dolore</h4>
					<p class="blog-desc">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="blog-view"><img src="img/view.png" alt="view" title="view"/>1560</a>
					<a href="#" class="blog-comment"><img src="img/comment.png" alt="comment" title="comment"/>98</a>
					<div class="date">
						<p class="number">15</p>
						<p class="month">Jan</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="map">
		<div class="map-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-2 text-center">
						<a href="#">
							<img src="img/map-location.png" alt="location" title="location" />
							<p class="text">Open map</p>
							<hr>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		

	<footer>
		<div class="container" id='contact'>
			<div class="row footer-top">
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 text-left ">
					<h3 class="title">MoGo</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p class="followers"><span class="k">15k </span>followers</p>
					<div class="follow">
						Follow Us:
						<a href="#"><img src="img/facebook-f.png" alt="facebook" title="facebook" /></a>
						<a href="#"><img src="img/twitter-f.png" alt="twitter" title="twitter" /></a>
						<a href="#"><img src="img/instagram-f.png" alt="instagram" title="instagram" /></a>
						<a href="#"><img src="img/pinterest-f.png" alt="pinterest" title="pinterest" /></a>
						<a href="#"><img src="img/google-plus-f.png" alt="google-plus" title="google-plus" /></a>
						<a href="#"><img src="img/youtube-f.png" alt="youtube" title="youtube" /></a>
						<a href="#"><img src="img/dribbble-f.png" alt="dribbble" title="dribbble" /></a>
						<a href="#"><img src="img/tumblr-f.png" alt="tumblr" title="tumblr" /></a>
					</div>
					<form>
						<input type="email" value="Your Email..." class="email" placeholder="Your Email..." required />
						<input type="submit" value="Subscribe" class="form-btn" placeholder="Subscribe"  />
					</form>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 text-left footer-blogs">
					<h4 class="footer-blogs-title">Blogs</h4>
					<div class="blogs-box">
						<img src="img/blogs1.jpg" alt="blogs1" title="blogs1"/>
						<p class="blogs-title">Lorem ipsum dolor sit amet,  consectetur adipiscing</p>
						<p class="blogs-data">Jan 9, 2016</p>
					</div>
					<div class="blogs-box">
						<img src="img/blogs2.jpg" alt="blogs2" title="blogs2"/>
						<p class="blogs-title">Consectetur adipiscing elit,  sed do eiusmod tempor</p>
						<p class="blogs-data">Jan 9, 2016</p>
					</div>
					<div class="blogs-box">
						<img src="img/blogs3.jpg" alt="blogs3" title="blogs3"/>
						<p class="blogs-title">sed do eiusmod tempor  incididunt ut labore</p>
						<p class="blogs-data">Jan 9, 2016</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 col-xl-4 text-left instagram">
					<h4 class="instagram-title">Instagram</h4>
					<div class="instagram-wrap">
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
						<img src="img/i9.jpg" alt="" title=""/>
					</div>
					<a href="#" class="inst-more">View more photos</a>
				</div>
			</div>
			<div class="row footer-bot justify-content-center">
				<div class="col-4 text-center">
					&copy; 2016 MoGo free PSD template by <a href="#" class="pink">Laaqiq</a>
				</div>
			</div>
		</div>
	</footer>
				
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>